asn1crypto==0.24.0
astroid==1.6.4
aws==0.2.5
bcrypt==3.1.4
beautifulsoup4==4.7.1
boto==2.49.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.3.1
Django==2.0.6
djangorestframework==3.8.2
fabric==2.4.0
Flask==1.0.2
gunicorn==19.9.0
idna==2.7
invoke==1.2.0
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
paramiko==2.4.2
prettytable==0.7.2
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyasn1==0.4.4
pycparser==2.19
pylint==1.9.1
PyMySQL==0.9.2
PyNaCl==1.3.0
pytz==2018.4
requests==2.20.0
six==1.11.0
soupsieve==1.7.3
urllib3==1.24.1
virtualenv==16.0.0
Werkzeug==0.14.1
wrapt==1.10.11
